[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/HealthBar/HealthDisplay.gd" type="Script" id=1]
[ext_resource path="res://src/UI/HealthBar/barHorizontal_green.png" type="Texture" id=2]

[node name="HealthDisplay" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_right = 200.0
margin_bottom = 40.0
value = 100.0
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
