[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/UI/HealthBar/HealthDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/new_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/UI/Ui.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "hit"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("HitEffect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.980392, 0.168627, 0.454902, 0.478431 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HealthDisplay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 4, 4, 4, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "show_restart"
tracks/0/type = "value"
tracks/0/path = NodePath("RestartLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "show_thanks"
tracks/0/type = "value"
tracks/0/path = NodePath("Thanks:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Ui" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="HealthDisplay" parent="." instance=ExtResource( 1 )]
margin_left = 17.629
margin_top = 8.65745
margin_right = 17.629
margin_bottom = 8.65745
rect_scale = Vector2( 0.5, 0.3 )

[node name="HitEffect" type="ColorRect" parent="."]
margin_left = -94.0
margin_top = -42.0
margin_right = 522.0
margin_bottom = 333.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 1 )
anims/show_restart = SubResource( 2 )

[node name="FinishingAnimationPlayer" type="AnimationPlayer" parent="."]
anims/show_thanks = SubResource( 3 )

[node name="RestartLabel" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 119.026
margin_top = 42.4391
margin_right = 353.026
margin_bottom = 74.4391
theme = ExtResource( 2 )
text = "PRESS R TO RESTART"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thanks" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 49.7907
margin_top = 89.4744
margin_right = 318.791
margin_bottom = 201.474
theme = ExtResource( 2 )
text = "THANKS  FOR PLAYING
YOUR SCORE IS "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="Label" parent="."]
margin_left = 407.888
margin_top = 7.95168
margin_right = 463.888
margin_bottom = 21.9517
theme = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
