[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/Damage/DamageLabel.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Damage/Xolonium-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 2 )

[node name="DamageLabel" type="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -90.0
margin_right = -100.0
margin_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 60, 35 )
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "153"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
